.warning {
    color: red !important;
    font-weight: bold !important;
    display: none !important;
}

#chat-box {
    width: 100% !important;
    height: 400px !important;
    overflow-y: auto !important;
    border: 1px solid #ccc !important;
    padding: 10px !important;
    background: #f9f9f9
}

.chat-message {
    margin-bottom: 8px !important;
    padding: 5px !important;
    border-radius: 5px !important;
}

.chat-message strong {
    color: #007bff !important;
}

.timestamp {
    font-size: 0.8em !important;
    color: gray !important;
}

.search-box {
    width: 79% !important;
    padding: 10px !important;
    margin-bottom: 10px !important;
    border-radius: 5px !important;
    border: 1px solid #ccc !important;
}

.alert {
    color: red !important;
    font-weight: bold !important;
    margin-bottom: 10px !important;
}

.status-indicator {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    display: inline-block !important;
    margin-left: 10px !important;
}

.online {
    background: green !important;
}

.offline {
    background: red !important;
}

#image-popup {
    display: none !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.8) !important;
    z-index: 1000 !important;
    justify-content: center !important;
    align-items: center !important;
}

#image-popup img {
    max-width: 90% !important;
    max-height: 90% !important;
    border-radius: 10px !important;
}

#popup-close {
    position: absolute !important;
    top: 20px !important;
    right: 20px !important;
    background: #fff !important;
    border: none !important;
    padding: 10px 15px !important;
    font-size: 16px !important;
    cursor: pointer !important;
    border-radius: 5px !important;
}

#popup-close:hover {
    background: #ddd !important;
}
