/* iOS 26 Dark Theme Variables */
body.ios26-dark {
    --bg-color: #121212; /* Dark frosted glass background */
    --text-color: #e0e0e0; /* Light text for contrast */
    --link-color: #1e90ff; /* iOS blue for links */
    --link-hover-color: #0077cc; /* Brighter hover color */
    --btn-bg: linear-gradient(135deg, #1e90ff, #0056b3); /* Button gradient */
    --btn-hover-bg: linear-gradient(135deg, #0056b3, #003f7f); /* Button hover gradient */
    --btn-text: #ffffff; /* White button text */
    --card-bg: #1e1e1e; /* Dark card background */
    --card-hover-bg: #333333; /* Card hover background */
    --card-border: #333333; /* Card border */
    --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Subtle shadow */
    --header-footer-bg: #1e1e1e; /* Dark header/footer background */
    --header-footer-border: #333333; /* Header/footer border */
    --input-bg: #333333; /* Input background */
    --input-border: #555555; /* Input border */
    --input-focus-border: #1e90ff; /* Input focus border */
    --dropdown-bg: #1e1e1e; /* Dropdown background */
    --dropdown-hover-bg: #333333; /* Dropdown hover background */
    --notification-bg: #1e1e1e; /* Notification background */
    --notification-hover-bg: #333333; /* Notification hover background */
    --pagination-bg: #333333; /* Pagination background */
    --pagination-hover-bg: #1e90ff; /* Pagination hover background */
    --gallery-bg: #1e1e1e; /* Gallery item background */
    --gallery-hover-bg: #333333; /* Gallery item hover background */
    --sidebar-bg-color: #1e1e1e; /* Sidebar background */
    --sidebar-text-color: #ffffff; /* Sidebar text */
    --sidebar-heading-color: #1e90ff; /* Sidebar heading */
    --sidebar-link-color: #1e90ff; /* Sidebar link */
    --sidebar-link-hover-color: #0077cc; /* Sidebar link hover */
}

/* General Styles */
body.ios26-dark {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
}

/* Links */
body.ios26-dark a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

body.ios26-dark a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

/* Buttons */
body.ios26-dark button {
    background: var(--btn-bg);
    color: var(--btn-text);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

body.ios26-dark button:hover {
    background: var(--btn-hover-bg);
    transform: scale(1.05);
}

/* Header and Footer */
body.ios26-dark header,
body.ios26-dark footer {
    background: var(--header-footer-bg);
    border-bottom: 1px solid var(--header-footer-border);
    border-top: 1px solid var(--header-footer-border);
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}

/* Navigation */
body.ios26-dark nav {
    background: var(--header-footer-bg);
    border-bottom: 1px solid var(--header-footer-border);
    padding: 10px;
    display: flex;
    gap: 20px;
}

body.ios26-dark nav a {
    color: var(--link-color);
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}

body.ios26-dark nav a:hover {
    background-color: var(--dropdown-hover-bg);
    color: var(--link-hover-color);
}

/* Cards */
body.ios26-dark .card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    padding: 20px;
    transition: transform 0.3s, background-color 0.3s;
}

body.ios26-dark .card:hover {
    background-color: var(--card-hover-bg);
    transform: translateY(-5px);
}

/* Inputs */
body.ios26-dark input,
body.ios26-dark textarea {
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 10px;
    color: var(--text-color);
    padding: 10px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

body.ios26-dark input:focus,
body.ios26-dark textarea:focus {
    border-color: var(--input-focus-border);
    box-shadow: 0 0 10px var(--input-focus-border);
}

/* Dropdowns */
body.ios26-dark .dropdown {
    background: var(--dropdown-bg);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    padding: 10px 0;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(-10px);
}

body.ios26-dark .menu li:hover .dropdown {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

body.ios26-dark .dropdown a {
    color: var(--text-color);
    padding: 12px 15px;
    display: block;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.ios26-dark .dropdown a:hover {
    background-color: var(--dropdown-hover-bg);
    color: var(--link-color);
}

/* Notifications */
body.ios26-dark .notification {
    background: var(--notification-bg);
    border-left: 5px solid var(--card-border);
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

body.ios26-dark .notification:hover {
    background: var(--notification-hover-bg);
}

/* Pagination */
body.ios26-dark .pagination a {
    background: var(--pagination-bg);
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

body.ios26-dark .pagination a.active {
    background: var(--link-color);
    color: var(--btn-text);
}

body.ios26-dark .pagination a:hover {
    background: var(--pagination-hover-bg);
}

/* Gallery */
body.ios26-dark .gallery-item {
    background: var(--gallery-bg);
    color: var(--text-color);
    padding: 10px;
    border-radius: 15px;
    transition: transform 0.3s, background-color 0.3s;
}

body.ios26-dark .gallery-item:hover {
    background: var(--gallery-hover-bg);
    transform: scale(1.05);
}

/* Sidebar */
body.ios26-dark .sidebar {
    background: var(--sidebar-bg-color);
    color: var(--sidebar-text-color);
}

body.ios26-dark .sidebar h3 {
    color: var(--sidebar-heading-color);
}

body.ios26-dark .sidebar a {
    color: var(--sidebar-link-color);
    text-decoration: none;
}

body.ios26-dark .sidebar a:hover {
    color: var(--sidebar-link-hover-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    body.ios26-dark nav {
        flex-direction: column;
        gap: 10px;
    }

    body.ios26-dark .card {
        width: 100%;
    }
}

/*
COPYRIGHT 2025 FLUFFFOX THIS CSS FILE IS PART OF THE NIXTEN.DDDNS.NET SYSTEM DO NOT MODIFY OR REDISTRIBUTE WITHOUT PERMISSION
*/