        #chat-box {
            width: 100%;
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            background: #f9f9f9;
        }
        .chat-message {
            margin-bottom: 8px;
            padding: 5px;
            border-radius: 5px;
        }
        .chat-message strong {
            color: #007bff;
        }
        .timestamp {
            font-size: 0.8em;
            color: gray;
        }
        .search-box {
            width: 79%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .alert {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
        }
        .online { background: green; }
        .offline { background: red; }
        #image-popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        justify-content: center;
        align-items: center;
    }

    #image-popup img {
        max-width: 90%;
        max-height: 90%;
        border-radius: 10px;
    }

    #popup-close {
        position: absolute;
        top: 20px;
        right: 20px;
        background: #fff;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }

    #popup-close:hover {
        background: #ddd;
    }